{
  "name": "in-memoriam-emilio-furlan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merunga/in-memoriam-emilio-furlan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merunga/in-memoriam-emilio-furlan/issues"
  },
  "homepage": "https://github.com/merunga/in-memoriam-emilio-furlan#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
